<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchMoviesFragment">

    <fragment
        android:id="@+id/searchMoviesFragment"
        android:name="com.chain.moviedb.presentation.searchmovie.SearchMoviesFragment"
        tools:layout="@layout/search_movies_fragment"
        android:label="SearchMoviesFragment" />
</navigation>