<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchMoviesFragment">

    <fragment
        android:id="@+id/searchMoviesFragment"
        android:name="com.chain.moviedb.presentation.searchmovie.SearchMoviesFragment"
        android:label="SearchMoviesFragment"
        tools:layout="@layout/search_movies_fragment">
        <action
            android:id="@+id/movieDetailsNavigationAction"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.chain.moviedb.presentation.moviedetail.MovieDetailFragment"
        android:label="MovieDetailFragment">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>