<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chain.moviedb.presentation.moviedetail.MovieDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/moviePosterView"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:posterPath="@{viewModel.movie.poster_path}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/movieTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.movie.title}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moviePosterView"
            tools:text="The Matrix" />

        <TextView
            android:id="@+id/movieRevenueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="@{`Revenue: $` + viewModel.movie.revenue}"
            app:layout_constraintStart_toEndOf="@+id/moviePosterView"
            app:layout_constraintTop_toBottomOf="@+id/movieBudgetTextView2"
            tools:text="Revenue: $3424234213" />

        <TextView
            android:id="@+id/movieBudgetTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="@{`Budget: $` + viewModel.movie.budget}"
            app:layout_constraintStart_toEndOf="@+id/moviePosterView"
            app:layout_constraintTop_toBottomOf="@+id/movieRateTextView"
            tools:text="Budget: $63.000.000" />

        <TextView
            android:id="@+id/movieRateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="@{Double.toString(viewModel.movie.vote_average) + `/10 (` + Integer.toString(viewModel.movie.vote_count) + ` votes)`}"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/moviePosterView"
            app:layout_constraintTop_toBottomOf="@+id/movieRuntimeTextView"
            tools:text="8.1/10 (14422 votes)" />

        <TextView
            android:id="@+id/movieReleaseDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{`Release date: ` + viewModel.movie.release_date}"
            app:layout_constraintStart_toEndOf="@+id/moviePosterView"
            app:layout_constraintTop_toTopOf="@+id/moviePosterView"
            tools:text="1999-03-30" />

        <TextView
            android:id="@+id/movieRuntimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="@{`Runtime: ` + viewModel.movie.runtime + ` minutes`}"
            app:layout_constraintStart_toEndOf="@+id/moviePosterView"
            app:layout_constraintTop_toBottomOf="@+id/movieReleaseDateTextView"
            tools:text="136 minutes" />

        <TextView
            android:id="@+id/movieOverviewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:text="@{viewModel.movie.overview}"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/movieTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/movieTitleTextView"
            tools:text="desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>